{
    "name": "AppDaemonDev",
    "version": "latest",
    "slug": "appdaemondev",
    "description": "AppDaemon (dev branch) for Hassio.",
    "url": "https://github.com/sparck75/hassio-addons/appdaemon_dev",
    "startup": "after",
    "boot": "auto",
    "map": ["config:rw","addons:rw","ssl"],
    "options": {
        "domain": "x.x.x.x",
        "commtype": "sse",
        "debugging": "info"
    },
    "schema": {
        "domain": "str",
        "commtype": "str",
        "debugging": "str"
    }, 
    "ports": {
        "80/tcp": 5050
    },
    "image": "sparck75/{arch}-addon-appdaemon"
}
